# spring-xcx-jx

spring-boot-xcx/: .project  pom.xml
spring-boot-xcx/src/main/java/com/forword/: App_jk.java
spring-boot-xcx/src/main/java/com/forword/car/controller/: DownBrowserController.java  KtController.java  MainController.java  tmxgController.java  xcController.java
spring-boot-xcx/src/main/java/com/forword/car/dao/: KtMapper.java  MainMapper.java  tmxgMapper.java  xcMapper.java
spring-boot-xcx/src/main/java/com/forword/car/entity/: Layui.java  Msg.java  MsgYrs.java  ParaEntity.java  kmtmEntity.java  userEntity.java
spring-boot-xcx/src/main/java/com/forword/car/service/: KtService.java  MainService.java  tmxgService.java  xcService.java
spring-boot-xcx/src/main/java/com/forword/car/service/impl/: KtServiceImpl.java  MainServiceImpl.java  tmxgServiceImpl.java  xcServiceImpl.java
spring-boot-xcx/src/main/java/com/forword/common/: BaseVo.java  CircleXY.java  EchartsTreeUtils.java  Layui.java  LayuiTree.java  LayuiTreeUtils.java  Msg.java  PageUtils.java  ParamConfig.java  Point.java  Reault.java  SqlPaserTools.java  StringUtil.java  TableInfo.java  Test1.java  TreeitemStyle.java  TypeToolsGenerics.java  UUIDGenerator.java  Ztree.java  ZtreeUtils.java
spring-boot-xcx/src/main/java/com/forword/common/baiduyy/: BaiduYyhc.java
spring-boot-xcx/src/main/java/com/forword/common/echart/: ForceEntity.java  Links.java  Nodes.java
spring-boot-xcx/src/main/java/com/forword/common/exception/: TablesRelationshipException.java
spring-boot-xcx/src/main/java/com/forword/common/orgchart/: OrgChartEntity.java
spring-boot-xcx/src/main/java/com/forword/config/: SaticScheduleTask.java  StaticConfig.java
spring-boot-xcx/src/main/java/com/forword/main/: BasController.java  BasMapper.java  BasService.java
spring-boot-xcx/src/main/resources/: application.properties
spring-boot-xcx/src/main/resources/generator/: generatorConfig.xml
spring-boot-xcx/src/main/resources/mybatis/mapper/car/: KtMapper.xml  MainMapper.xml  tmxgMapper.xml  xcMapper.xml
spring-boot-xcx/src/main/resources/static/admin/css/: xadmin.css
spring-boot-xcx/src/main/resources/static/all/css/: global.css
spring-boot-xcx/src/main/resources/static/all/layui2.4.5/css/: layui.css
spring-boot-xcx/src/main/resources/static/all/speek/: speakClient.js
spring-boot-xcx/src/main/resources/static/jx/css/: bootstrap.css  index.css  jqlxdt.css  kmtmxg.css
spring-boot-xcx/src/main/resources/static/jx/js/: Questions-bf.js  Questions-xckms-nosc.js  Questions-xckms.js  Questions-xckmy-nosc.js  Questions-xckmy.js  Questions.js  glygl.js  index.js  kmtmxg.js  usergl.js  userkm.js
spring-boot-xcx/src/main/webapp/WEB-INF/: web.xml
spring-boot-xcx/src/main/webapp/WEB-INF/jsp/admin/: glygl.jsp  hcgl.jsp  index.jsp  kcgl.jsp  kmsc.jsp  usergl.jsp  userkm.jsp  welcome.jsp  xcgl.jsp
spring-boot-xcx/src/main/webapp/WEB-INF/jsp/all/: bdhyk.jsp  notfind.jsp  tjcg.jsp
spring-boot-xcx/src/main/webapp/WEB-INF/jsp/hckms/: fllx.jsp  jqlx.jsp
spring-boot-xcx/src/main/webapp/WEB-INF/jsp/hckmy/: fllx.jsp  jqlx.jsp
spring-boot-xcx/src/main/webapp/WEB-INF/jsp/jqlx/: fllx.jsp
spring-boot-xcx/src/main/webapp/WEB-INF/jsp/kckms/: fllx.jsp  jqlx.jsp
spring-boot-xcx/src/main/webapp/WEB-INF/jsp/kckmy/: fllx.jsp  jqlx.jsp
spring-boot-xcx/src/main/webapp/WEB-INF/jsp/kmtmAdmin/: kmtmxg.jsp
spring-boot-xcx/src/main/webapp/WEB-INF/jsp/login/: adminlogin.jsp
spring-boot-xcx/src/main/webapp/WEB-INF/jsp/main/: download.jsp  index.jsp  kmsc.jsp  test.jsp
spring-boot-xcx/src/main/webapp/WEB-INF/jsp/xckms/: bzt-bf.jsp  bzt.jsp  bztdt.jsp  cwscdt.jsp  dycsdt.jsp  fllx.jsp  jqlx.jsp  mnks.jsp  xztdt.jsp
spring-boot-xcx/src/main/webapp/WEB-INF/jsp/xckmy/: bzt-bf.jsp  bzt.jsp  bztdt.jsp  cwscdt.jsp  dycsdt.jsp  jqlx-bf.jsp  jqlx.jsp  jqlxdt.jsp  mnks.jsp  xzt.jsp  xztdt.jsp
